# connectt

./: CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectt/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: button.xml  button_style.xml  button_style_round2.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/connectt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
